estate_adventurers = {
	icon = 10

	# If true, country will get estate
	trigger = {	
		NOT = { government = native }
		NOT = { has_reform = cossacks_reform }
		NOT = { has_reform = siberian_tribe }
		NOT = { has_country_flag = banned_adventurers }
		is_nomad = no
		
		#Anbennar
		NOT = { has_reform = hobgoblin_stratocracy_reform }
		NOT = { has_adventurer_reform = yes }
		is_monstrous_horde = no
		NOT = { has_country_modifier = monstrous_nation }
		NOT = {
			AND = {
				OR = {
					tag = L55
				}
				NOT = { is_year = 1445 }
			}
			tag = Y01 #fuck adventurers, stop appearing for the first month
			tag = I90 #same
			AND = {
				is_emperor_of_china = yes
				empire_of_china_reform_passed = establish_ahati_reform
			}
		}
		NOT = { #stop adventurers appearing at first game tick for lizards
			AND = {
				NOT = { is_year = 1445 }
				culture_group = lizardfolk
				NOT = { culture = cyazizeta_lizardfolk }
			}
		}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		mercenary_cost = -0.2
		mercenary_discipline = 0.1
	}
	country_modifier_neutral = {
		mercenary_cost = -0.2
	}	
	country_modifier_angry = {
		mercenary_cost = 0.2
		mercenary_discipline = -0.1
	}
	land_ownership_modifier = {
		adventurers_loyalty_modifier = 0.2
	}
	
	province_independence_weight = {
		factor = 1
		modifier = {	#adventuring cities
			factor = 1.5
			development = 20
		}
		modifier = {	#territories where adventurers roam -> the frontier
			factor = 2
			NOT = { is_state_core = owner }
		}
	}
	
	# Influence modifiers
	base_influence = 0
	influence_modifier = {
		desc = EST_VAL_ADVENTURER_DERIVED_GOVERNMENT
		trigger = {
			NOT = {
				has_reform = adventurer_kingdom_reform
				has_reform = adventurer_republic_reform
			}
			has_country_flag = adventurer_derived_government
		}
		influence = 10
	}
	
	influence_modifier = {
		desc = EST_VAL_HIRED_MANY_MERCENARIES
		trigger = {
			num_of_mercenaries = 20
		}
		influence = 5
	}
	
	
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_mages_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_burghers_disaster
				#has_disaster = estate_brahmins_disaster
				#has_disaster = estate_jains_disaster
			}
		}	
		influence = -40
	}
	
	influence_modifier = {
		desc = EST_VAMPIRIC_LORD
		trigger = {
			has_estate_privilege = estate_vampires_organization_vampires_lord
		}	
		influence = -10
	}
	
	#Loyalty
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_mages_disaster
				has_disaster = estate_artificers_disaster
				has_disaster = estate_burghers_disaster
				#has_disaster = estate_brahmins_disaster
				#has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}	
	
	loyalty_modifier = {
		desc = EST_VAL_HIGH_DIP_REP
		trigger = {
			diplomatic_reputation = 3
		}
		loyalty = 5
	}	
	
	loyalty_modifier = {
		desc = EST_VAL_LOW_DIP_REP
		trigger = {
			NOT = { diplomatic_reputation = 0 }
		}
		loyalty = -5
	}	
	

	
	# Custom Names
	custom_name = {
		desc = estate_korya
		trigger = {
			tag = G32
			mission_completed = G32_glory_warriors
		}
	}
	custom_name = {
		desc = estate_amhasg
		trigger = {
			culture_group = eordan_ruinborn_elf
		}
	}

	custom_name = {
		desc = estate_knight_errants
		trigger = {
			tag = A77
		}
	}
	
	custom_desc = {
		desc = estate_knight_errants_desc
		trigger = {
			tag = A77
		}
	}

	custom_name = {
		desc = estate_slayers
		trigger = {
			tag = I20
			mission_completed = krakazol_slayers_call
		}
	}
	custom_name = { #Expanse rangers
		desc = estate_rangers
		trigger = {
			OR = {
				tag = H34
				tag = H65
				tag = H53
				tag = H49
				tag = H61
				tag = H45
			}
		}
	}

	custom_name = {
		desc = baashidi_estate_house_of_glory
		trigger = {
			culture_group = baashidi
		}
	}

	custom_name = { #Mengi free warriors
		desc = estate_mengi_riyitewag
		trigger = {
			culture_group = mengi
		}
	}

	custom_name = {
		desc = estate_kigkasil
		trigger = {
			or = {
				culture_group = bulwari
				culture = sun_elf
				culture = dawn_elf
				culture = desert_elf
				culture = zanlibi
				culture = firanyan_harpy
				culture = siadunan_harpy
			}
		}
	}

	custom_desc = {
		desc = estate_kigkasil_desc
		trigger = {
			or = {
				culture_group = bulwari
				culture = sun_elf
				culture = dawn_elf
				culture = desert_elf
				culture = zanlibi
				culture = firanyan_harpy
				culture = siadunan_harpy
			}
		}
	}

	custom_name = {
		desc = estate_hedge_knights
		trigger = {
			OR = {
				culture = dolindhan
				culture = sarda
				culture = sarnik
			}
		}
	}

	custom_name = {
		desc = estate_rzentur_lodges
		trigger = {
			OR = {
				culture = rzentur
				AND = {
					tag = G32	#Malacnar, they don't have the same kind of warrior lodges but the name is similar in vibe
					OR = {
						has_reform = malacnar_monarchy
						has_reform = malacnar_monarchy_reformed
						has_reform = malacnar_republic_reform
					}
				}
			}
		}
	}

	custom_name = {
		desc = estate_veykodan_champions
		trigger = {
			culture = veykodan
		}
	}

	custom_name = {
		desc = estate_stone_army
		trigger = {
			has_reform = gongmin_lianbang
		}
	}

	color = { 236 60 123 }

	privileges = {
		estate_adventurers_ennoblement_of_adventurers
		estate_adventurers_generous_quest_rewards
		estate_adventurers_free_company_rosters
		estate_adventurers_heroes_in_the_army
		estate_adventurers_pioneer_initiatives
		estate_adventurers_cavern_exploration_initiative
		estate_adventurers_advisors
		estate_adventurers_monopoly_of_slaves
		estate_adventurers_in_her_acolytes_service
		estate_adventurers_spirit_hunters
		estate_adventurers_temple_quest_licenses
		estate_adventurers_yeti_trophy
		estate_adventurers_manticore_trophy
		estate_adventurers_cockatrice_trophy
		estate_adventurers_baku_trophy
		estate_adventurers_kirin_trophy
		estate_adventurers_hydra_trophy
		estate_adventurers_contain_dangerous_artefacts
		estate_adventurers_rudmen_guards
		estate_adventurers_vf_permanent_polerenik
		estate_adventurer_designated_guild_hall
		
		estate_adventurers_organization_chronicler_grants
		estate_adventurers_organization_licensed_adventurers
		estate_adventurers_organization_land_of_adventure
		estate_adventurers_organization_covenant
		estate_adventurers_organization_slayers
		estate_adventurers_organization_scp_bureau
		estate_adventurers_organization_exploration_society
		estate_adventurers_organization_clodhoppers
		estate_adventurers_suhuskar_palace
		estate_adventurers_rangers
		estate_adventurers_organization_stone_army
		estate_adventurers_organization_heroes_guild

		estate_adventurers_allclan_bestiary_bnunin
		estate_adventurers_allclan_bestiary_rothe
		estate_adventurers_allclan_bestiary_logrhundr
		estate_adventurers_allclan_bestiary_common_ooze
		estate_adventurers_allclan_bestiary_cave_troll
		estate_adventurers_allclan_bestiary_cube
		estate_adventurers_allclan_bestiary_shellback
		estate_adventurers_allclan_bestiary_fungrum
		estate_adventurers_allclan_bestiary_sternphant
		estate_adventurers_allclan_bestiary_healing_slime
		estate_adventurers_allclan_bestiary_purple_worm
		estate_adventurers_allclan_bestiary_hook_horror
		estate_adventurers_allclan_bestiary_crawler
		estate_adventurers_allclan_bestiary_yidab

		estate_adventurers_heroic_realm
		estate_adventurers_escort_missions
		estate_adventurers_mining_quests

		estate_adventurers_state_assassins

		estate_adventurers_track_vampire_nobility
		estate_adventurers_stalbor_vampire_hunters

		estate_adventurers_sponsor_monster_hunters
		estate_adventurers_sponsor_beast_slayers
		estate_adventurers_sponsor_do_gooders
		estate_adventurers_sponsor_holy_paladins
		estate_adventurers_sponsor_rogues
		estate_adventurers_sponsor_sellswords

	}

	agendas = {
		estate_adventurers_war_monstrous
		estate_adventurers_conquer_monstrous_province_x
		estate_adventurers_support_independence_monstrous
		estate_adventurers_support_independence_witch_king
		estate_adventurers_hire_mercenaries
		estate_adventurers_colonise_X
		estate_adventurers_increase_autonomy
		estate_adventurers_join_coalition
		estate_adventurers_build_a_fleet
		estate_adventurers_build_an_army
		estate_adventurers_condottieri_monstrous
		estate_adventurers_condottieri_witch_king
		estate_adventurers_condottieri_coalition
		estate_adventurers_develop_x
	}
	influence_from_dev_modifier = 0.5
}